# Datasource :
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=

# http://localhost:8081/h2-console
spring.h2.console.enabled=true

spring.jpa.show-sql=true

server.port=8081